# point-xmpp - point.im web service

description	"point.im xmpp service"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log

chdir /home/point/point/xmpp

setuid www-data
setgid www-data

exec /home/point/point/venv/bin/python run.py

