description	"prosody - XMPP server"

start on filesystem or runlevel [2345] or starting point-xmpp
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log

setuid prosody
setgid prosody

limit core unlimited unlimited

pre-start script
mkdir -p /var/run/prosody
chown prosody /var/run/prosody
end script
exec /usr/bin/luajit /usr/bin/prosody
